<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JetpackActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:onClick="onFoundationClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="基础"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"/>
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:onClick="onArchitectureClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="架构"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:onClick="onBehaviorClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="行为"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"/>
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:onClick="onUIClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="界面"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>